<!DOCTYPE html>
<html>

<head>
    <title>CSS Wizardry</title>
    <style>
        .btn {
            background: #F0A557;
            border: 2px solid #B5B5B5;
            height: 110px;
            margin: auto;
            line-height: 85px;
            padding: 10px;
        }
        
        .btn-lbl {
            font-family: 'Arial Black', 'sans-serif', 'Franklin Gothic Medium', 'Arial Narrow';
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
        }
        
        .btn-circle {
            width: 85px;
            height: 85px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <button class="btn">
        <span class="btn-lbl">Delete</span> 
        <span class="btn-circle"><span class="btn-lbl">&#10006;</span></span>
        </button>
</body>

</html>